@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Oswald", sans-serif;

}
header{
  
     background-color: #c0c0c0; 
    display: flex;
    top: 0;
   right: 0; 
   z-index: 1000;
   padding: 20px 10%;
   justify-content: space-between;
}
.logo img{
    
    max-width: 150px;
    height: auto;
}
.links{
    display: flex;
}
.links li a {
    padding: 10px 20px ;
    cursor: pointer;
    transition: all .45s ease;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    color: #2c2c2c;
}
.links li a:hover{
    color: #EE1c47;
}
.nav-icon{
    display: flex;
    

}
.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
font-size: 25px ;
font-weight: 400;
transition: all .45s ease;
}
.nav-icon i:hover{
color: #EE1c47;
transform: scale(1.1);

}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 1001;
    cursor: pointer;
}
section{
    padding: 2% 10%;
}
.main-home{
width: 100%;
height: 100vh;
background-image: url(./banner/WhatsApp\ Image\ 2024-12-12\ at\ 10.13.32_6ae44a11.jpg);
   
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #EE1c47;
}
.main-text h1{
    font-size: 65px;
    font-weight: 600;
    text-transform: capitalize;
    color: #000;
    line-height: 1.1;
    margin: 6pv 0px 10px;
}
.main-text p{
    margin-bottom: 5px;
    color: #333c56;
    font-style: italic;
    font-size: 20px;
}
.main-btn{
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    color: #111;
    padding: 12px 25px;
    text-transform: capitalize;
    border: 2px solid #111;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 6%;
}
.down i{
    font-size: 30px;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    color: #2c2c2c;
    padding: 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    padding: 20px 10%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0 0 0 /10%);
}


.center-text h2{
    color: #111;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: center;
}
.center-text span{
    color: #EE1c47;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    transition: all .42s ease;
    position: relative;
}
.row img{
    width: 260px;
    height: 300px;
    background-size: contain;
    transition: all .42s ease;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px ;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1c47;
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-review{
    background-color: #f3f4f6;
}
.review{
    text-align: center;
}
.review h4{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    color: #111;
    text-transform: capitalize;
}
.review img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px 0px;
    
}
.review p{
    color:#707070 ;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.review h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/* update-section-css */
.up-center-text{
    text-align: center;
    color: #111;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.cart img{
width: 380px;
height: auto;
border: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 2rem;
    
}
.cart h5{
    color: #636872;
    font-size: 14px ;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px ;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 15px;
    font-weight: 400;
}
/* update-section-css */
.up-center-text{
    text-align: center;
    color: #111;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.cart img{
width: 380px;
height: auto;
border: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 2rem;
    
}
.cart h5{
    color: #636872;
    font-size: 14px ;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px ;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 15px;
    font-weight: 400;
}
/* contact-section */
.first-info img{
    width: 180px;
    height: auto;
}
.contact{
    background-color: #f3f4f6;

}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.contact-info h4{
    color: #212529;
    font-size: 14px ;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1c47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
/* Responsive-CSS */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
   
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
font-size: 18px;
transition: .4s;
    }
    .main-btn{
       padding: 10px 20px; 
       transition: .4s;
    }
}
@media(max-width:750px){
    .links{
        position: absolute;
        top: 9%;
        right: -100%;
        width: 300px;
        height: 48vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        /* padding: 120px 30px; */
        transition: all .4s;
    }
    .links a{
        display: block;
        margin: 18px 0;
    }
    .links.open{
        right: 0;
    }
}